# EShopMicroservices

./: LICENSE  README.md
Src/: EShopMicroservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Src/BuildingBlocks/BuildingBlocks/Behaviors/: Loggingbehavior.cs
Src/BuildingBlocks/BuildingBlocks/CQRS/: IQueryHandler.cs
Src/Services/Basket/Basket.Api/: Basket.API.csproj  Global.cs  Program.cs  appsettings.json
Src/Services/Basket/Basket.Api/Basket/StoreBasket/: StoreBasketHandler.cs
Src/Services/Basket/Basket.Api/Data/: CachedBasketRepository.cs
Src/Services/Basket/Basket.Api/Properties/: launchSettings.json
Src/Services/Catalog/Catalog/: Catalog.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Src/Services/Catalog/Catalog/Data/: CatalogInitialData.cs
Src/Services/Catalog/Catalog/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Src/Services/Catalog/Catalog/Products/DeleteAllProducts/: DeleteAllProductsEndpoint.cs  DeleteAllProductsHandler.cs
Src/Services/Catalog/Catalog/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Src/Services/Catalog/Catalog/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
Src/Services/Catalog/Catalog/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Src/Services/Catalog/Catalog/Products/GetProducts/: GetProductHandler.cs  GetProductsEndpoint.cs
Src/Services/Catalog/Catalog/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Src/Services/Catalog/Catalog/Properties/: launchSettings.json
Src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
Src/Services/Discount/Discount.Grpc/Migrations/: 20251111101341_InitialCreate.Designer.cs
Src/Services/Discount/Discount.Grpc/Protos/: discount.proto
Src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs
Src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
Src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs  Ordering.Domain.csproj
Src/Services/Ordering/Ordering.Domain/Models/: Order.cs
Src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  OrderId.cs  OrderItemId.cs  Payment.cs
